<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Aniquilador del hambre</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>

      .navbar {
        background-color: #343a40; 
      }
  
      .navbar-nav .nav-link {
        color: #f5f5f5 !important; 
        font-size: 1.1rem; 
        font-weight: 400;
        letter-spacing: 1px; 
        text-transform: uppercase; 
      }
  
      .navbar-nav .nav-link:hover {
        color: #FF6347 !important;
      }
  
      .navbar-brand {
        font-family: 'Poppins', sans-serif; 
        font-size: 1.5rem; 
        color: #ffffff; 
        font-weight: 600; 
        text-align: center;
        position: absolute; 
        left: 50%;
        transform: translateX(-50%); 
      }

      .navbar-collapse {
        justify-content: flex-start; 
      }
      
      .carousel-item img {
          width: 100%; 
          height: 200px; 
          object-fit: cover; 
          object-position: center; 
        }
      
        .card-body {
          text-align: center; 
        }
      
        .price {
          font-weight: bold;
          color: #28a745; 
        }

        #banner .carousel-inner {
          width: 100%;
          height: 900px;
          overflow: hidden;
        }


        #banner .carousel-item img {
          width: 100%;
          height: 100%;
          object-fit: cover;  
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">inicio</a>
            </li>
           <li class="nav-item">
              <a class="nav-link" href="#">Carta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Nuestra historia</a>
            </li>
          </ul>
          <a class="navbar-brand" href="#">El Aniquilador del Hambre</a>
        </div>
      </nav>

<!--banner-->

      <div id="banner" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-indicators">
          <button type="button" data-bs-target="#banner" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#banner" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#banner" data-bs-slide-to="2"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagenes/pizzaPe.jpg" alt="pepperoni">
          </div>
          <div class="carousel-item">
            <img src="imagenes/parrillada.jpg" alt="parrillada">
          </div>
          <div class="carousel-item">
            <img src="imagenes/alitas.jpg" alt="alitas">
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#banner" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#banner" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div> <br><br>

<!--banner-->

      <div class="container-fluid">
        <div id="carousel" class="carousel slide mx-auto" data-bs-ride="carousel" data-bs-interval="5000">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          </div>
      
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row justify-content-center">
                <div class="col-md-2 mb-3">
                  <div class="card">
                    <img src="imagenes/hamburguesa.jpg" class="card-img-top" alt="Hamburguesa">
                    <div class="card-body">
                      <h5 class="card-title">Hamburguesa</h5>
                      <p class="card-text">Carne 100% de res, queso cheddar, tocino, lechuga, tomate y salsa BBQ.</p>
                      <p class="price">$8.500</p>
                    </div>
                  </div>
                </div>
      
                <div class="col-md-2 mb-3">
                  <div class="card">
                    <img src="imagenes/pichanga.jpg" class="card-img-top" alt="pichanga">
                    <div class="card-body">
                      <h5 class="card-title">Pichanga para 2</h5>
                      <p class="card-text">Papas fritas, queso, carne, pollo, longaniza, pickles, tomate y palta.</p>
                      <p class="price">$14.000</p>
                    </div>
                  </div>
                </div>
      
                <div class="col-md-2 mb-3">
                  <div class="card">
                    <img src="imagenes/pizza.jpg" class="card-img-top" alt="Pizza">
                    <div class="card-body">
                      <h5 class="card-title">Pizza</h5>
                      <p class="card-text">Pizza con salsa de tomate, queso mozzarella y pepperoni.</p>
                      <p class="price">12.500</p>
                    </div>
                  </div>
                </div>
      
                <div class="col-md-2 mb-3">
                  <div class="card">
                    <img src="imagenes/chorrillana.webp" class="card-img-top" alt="chorrillana">
                    <div class="card-body">
                      <h5 class="card-title">Chorrillana</h5>
                      <p class="card-text">Papas fritas, huevo frito, cebolla caramelizada, carne de res.</p>
                      <p class="price">$15.000</p>
                    </div>
                  </div>
                </div>
      
                <div class="col-md-2 mb-3">
                  <div class="card">
                    <img src="imagenes/bravas.jpg" class="card-img-top" alt="papas bravas">
                    <div class="card-body">
                      <h5 class="card-title">Papas bravas para 2</h5>
                      <p class="card-text">Papas fritas, salsa picante, ciboulette</p>
                      <p class="price">$8.500</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      
          <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </button>
        </div>
      </div>
      
</body>
</html>